[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_RESOLUTION)sx24 -ac
autorestart=true
priority=100

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":99"
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw
autorestart=true
priority=300

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
priority=400

[program:obsidian]
command=/usr/bin/obsidian --no-sandbox --disable-gpu /vault
environment=DISPLAY=":99"
autorestart=true
priority=500
startsecs=10
