{
  email {$TLS_EMAIL}
  admin off
}

http://{$DOMAIN:localhost} {
  redir https://{host}{uri} permanent
}

https://{$DOMAIN:localhost} {
  tls {$TLS_EMAIL} {
    protocols tls1.2 tls1.3
  }

  encode gzip zstd

  handle /couchdb/* {
    uri strip_prefix /couchdb
    reverse_proxy couchdb:5984 {
      header_up Host {upstream_hostport}
      header_up X-Real-IP {remote_host}
      header_up X-Forwarded-For {remote_host}
      header_up X-Forwarded-Proto {scheme}
    }
  }

  handle /obsidian/* {
    uri strip_prefix /obsidian
    reverse_proxy obsidian:8080 {
      header_up Host {upstream_hostport}
      header_up X-Real-IP {remote_host}
      header_up X-Forwarded-For {remote_host}
      header_up X-Forwarded-Proto {scheme}
      header_up Upgrade {http.request.header.Upgrade}
      header_up Connection {http.request.header.Connection}
    }
  }

  handle /vnc/* {
    uri strip_prefix /vnc
    reverse_proxy obsidian:8080 {
      header_up Host {upstream_hostport}
      header_up X-Real-IP {remote_host}
      header_up X-Forwarded-For {remote_host}
      header_up X-Forwarded-Proto {scheme}
      header_up Upgrade {http.request.header.Upgrade}
      header_up Connection {http.request.header.Connection}
    }
  }

  handle {
    respond "Noctura - Secure Obsidian Sync" 200
  }

  log {
    output file /var/log/caddy/access.log
  }
}
